{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "FirebaseConfig.js"
  ],
  "extends": "expo/tsconfig.base"
}
